# EdilGiulianiback

./: build.gradle  settings.gradle
frontend/edilgiulianiUI/src/: custom-theme.scss  index.html  styles.css
frontend/edilgiulianiUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/edilgiulianiUI/src/app/components/dailybooking/: DaySubBooking.ts  dailybooking.component.html  dailybooking.component.spec.ts  dailybooking.component.ts
frontend/edilgiulianiUI/src/app/components/errordialog/: errordialog.component.spec.ts  errordialog.component.ts
frontend/edilgiulianiUI/src/app/components/header/: header.component.html  header.component.ts
frontend/edilgiulianiUI/src/app/components/homepage/: homepage.component.html  homepage.component.spec.ts  homepage.component.ts
frontend/edilgiulianiUI/src/app/components/hourlybooking/: hourlybooking.component.html  hourlybooking.component.spec.ts  hourlybooking.component.ts
frontend/edilgiulianiUI/src/app/components/layoutbase/: layoutbase.component.html  layoutbase.component.spec.ts  layoutbase.component.ts
frontend/edilgiulianiUI/src/app/components/prenotazione-form/: prenotazione-form.component.html  prenotazione-form.component.spec.ts  prenotazione-form.component.ts
frontend/edilgiulianiUI/src/app/components/prenotazioni/: prenotazioni.component.html  prenotazioni.component.spec.ts  prenotazioni.component.ts
frontend/edilgiulianiUI/src/app/homepage/: homepage.component.html  homepage.component.ts
frontend/edilgiulianiUI/src/app/openapi/: openapi.json
src/main/resources/: application.properties
(+57 files in other folders)
