spring.application.name=EdilGiulianiback
server.servlet.context-path=/api/v1
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/EdilgiulianiDB
spring.datasource.username=postgres
spring.datasource.password=8231
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/edilgiuliani2-realm
