spring.application.name=EdilGiulianiback
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/EdilgiulianiDB
spring.datasource.username=postgres
spring.datasource.password=8231
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/edilgiuliani-realm
spring.security.oauth2.client.registration.keycloak.client-id=edilgiuliani-rest
spring.security.oauth2.client.registration.keycloak.client-secret=sNFaiElQPxGURX1N2xWINX2lWakksAIc
spring.security.oauth2.client.provider.keycloak.user-name-attribute=email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/edilgiuliani-realm
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/edilgiuliani-rest
