spring.application.name=EdilGiulianiback
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/EdilgiulianiDB
spring.datasource.username=postgres
spring.datasource.password=8231
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

